[ndbd default]
NoOfReplicas=2

#scratchspace-1
[ndb_mgmd]
HostName=174.138.45.89
NodeId=1
DataDir=/var/lib/mysql-cluster

[ndbd]
HostName=174.138.45.89
NodeId=2
DataDir=/usr/local/mysql/data

[mysqld]
HostName=174.138.45.89
NodeId=3

#scratchspace-2
[ndb_mgmd]
HostName=157.245.128.201
NodeId=4
DataDir=/var/lib/mysql-cluster

[ndbd]
HostName=157.245.128.201
NodeId=5
DataDir=/usr/local/mysql/data

[mysqld]
HostName=157.245.128.201
NodeId=6